{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories":{
        "armd/banner-bundle":{ "type":"git", "url":"git@git.armd.ru:armdbannerbundle.git" },
        "armd/sphinx-search-bundle":{ "type":"git", "url":"git@git.armd.ru:armdsphinxsearchbundle.git" },
        "armd/twig-bundle": {"type":"git", "url":"git@git.armd.ru:armdtwigbundle.git"}
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",

        "doctrine/doctrine-fixtures-bundle": "*",
        "doctrine/doctrine-migrations-bundle": "*",

        "stof/doctrine-extensions-bundle": "*",
        "jms/serializer-bundle": "*",
        "friendsofsymfony/comment-bundle": "*",
        "knplabs/knp-paginator-bundle": "*",
        "friendsofsymfony/oauth-server-bundle": "dev-master",
        "jms/i18n-routing-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "stfalcon/tinymce-bundle": "dev-master",

        "sonata-project/media-bundle": "dev-master#7a9211eb65af31f51265f3253f1a24bb90caedb9",
        "sonata-project/admin-bundle": "dev-master#0269691d61764798537a2fd3b13bfafbfb387eef",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master#c786c2496ee94e5481dd3dade2b5dbca894e0020",
        "sonata-project/user-bundle": "*",
        "sonata-project/cache-bundle": "*",
        "armd/banner-bundle": "dev-master#1f3a34bc8b7d5fb3c68a7fa6c42a91a89f4c86de",
        "armd/sphinx-search-bundle": "*",
        "armd/poll-bundle": "*",
        "friendsofsymfony/rest-bundle": "*",
        "armd/twig-bundle": "*",
        "fpn/tag-bundle": "dev-master",
        "gregwar/captcha": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
